# ParanTwitchIntegration

./: .gitignore  ParanTwitchIntegration.sln  README.md
ParanTwitchIntegration/: .gitignore  ParanTwitchIntegration.API.csproj  ParanTwitchIntegration.http  Program.cs  WeatherForecast.cs  appsettings.template.json
ParanTwitchIntegration.Application/: AuthTwitch.cs  ParanTwitchIntegration.Application.csproj
ParanTwitchIntegration.Application/Factories/: TwitchClientFactory.cs
ParanTwitchIntegration.Application/Helpers/: FileHelper.cs  OBSHelper.cs  OBSSockets.cs  OpenAIService.cs
ParanTwitchIntegration.Application/Services/: BanjoTTSService.cs  MinecraftCommandService.cs  MinecraftIntegrationService.cs
ParanTwitchIntegration.Application/Services/Twitch/: TwitchChatService.cs  TwitchMultiAccountService.cs  TwitchService.cs  TwitchTokenService.cs
ParanTwitchIntegration.Domain/: ParanTwitchIntegration.Domain.csproj
ParanTwitchIntegration.Domain/Events/: EventBus.cs  TwitchMessageReceivedEvent.cs  TwitchRewardRedeemEvent.cs
ParanTwitchIntegration.Domain/Interfaces/: IBanjoTTSService.cs  IMinecraftIntegrationService.cs  IOpenAIService.cs
ParanTwitchIntegration.Domain/Interfaces/Twitch/: ITwitchChatService.cs  ITwitchService.cs  (+2 more)
ParanTwitchIntegration.Domain/Models/: EnvSettings.cs  MinecraftSettings.cs  OpenAISettings.cs  TTSResponse.cs  TwitchAccount.cs  TwitchSettings.cs  TwitchToken.cs
ParanTwitchIntegration.Persistence/: ParanTwitchIntegration.Persistence.csproj
ParanTwitchIntegration/Assets/: textToSpeech.txt
ParanTwitchIntegration/Controllers/: BanjoTTSController.cs  WeatherForecastController.cs
ParanTwitchIntegration/Properties/: launchSettings.json
